server_ip: 10.11.3.4
server_password: a
server_port: 6900
server_name: globalhost
operator_username: operator
operator_password: password

activity_timeout: 30
ping_timeout: 30
max_message_length: 512
max_nickname_length: 30

channel:
  - name: global
  - key: 
  - topic: L

channel:
  - name: hentai
  - key: abcdef
  - topic: NSFW

motd: GO KILL YOURSELF!
