server_ip: 10.11.3.4
server_password: a
server_port: 6900
server_name: globalhost
operator_username: operator
operator_password: password

activity_timeout: 30
ping_timeout: 30
max_message_length: 1048576
max_nickname_length: 30

channel:
  - name: #global
  - key: youmom
  - topic: L

motd: GO KILL YOURSELF!
